<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit results</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .containerl {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            background-image: url('third.png');
            background-blend-mode: multiply;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 25;
            font-family: helvetica;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 60%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        button {
            width: 100%;
            height: 50px;
            background-color: #02366e;
            color: #ffffff;
            font-size: medium;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 50px;
            background-color: #02366e;
            color: #ffffff;
            font-size: medium;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-size: medium;
            color: #02366e;
        }
    </style>
</head>

<body>
    <div class="containerl">
        <div class="login-box">
            <span><a href="result.html">Назад</a>
                <h1>Results</h1>
            </span>

            <form id="editForm">
                <div class="form-floating mt-3 mb-3">
                    <label for="name">Имя</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter name" name="name">
                </div>

                <div id="editFields"></div>
                
            </form>
        </div>

    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const encodedResult = urlParams.get('result');

            if (encodedResult) {
                const result = JSON.parse(decodeURIComponent(encodedResult));
                console.log(result)
                document.getElementById('username').value = result.FullName;
              
                const editFieldsContainer = document.getElementById('editFields');
                result.Questions.forEach((q, index) => {
                    const questionElement = document.createElement('div');
                    questionElement.innerHTML = `
        <p>${q}</p>
        <textarea class="form-control" name="text" placeholder="" id="openanswer${index}" ></textarea>
        
        <hr>
    `;
    
                    editFieldsContainer.appendChild(questionElement);
                    document.getElementById(`openanswer${index}`).value = Array.isArray(q.answer) ? q.answer.join(', ') : q.answer;
                });

                result.Variants.forEach((q, index) => {
                    document.getElementById(`openanswer${index}`).value = Array.isArray(q) ? q.join(', ') : q;
                });

                
                const editForm = document.getElementById('editForm');
            
            
            } else {
                console.error("No result data provided in URL parameter.");
            }
        });
    </script>
</body>

</html>